🎯 莆田系医院联系工具 - 小白用户专用说明
================================================================

📋 项目简介：
这是一个自动化工具，可以模拟浏览器访问莆田系医院网站，
并自动发送联系信息。仅供测试和学习使用。

================================================================
⚡ 快速开始（5分钟搞定）：
================================================================

第一步：检查环境 ✅
1. 确保已安装Python（3.7或更高版本）
2. 打开命令提示符（Win+R，输入cmd，回车）
3. 进入项目文件夹：cd d:\1\contactPutianHospital-main
4. 运行测试：python test_simple.py

第二步：安装依赖 ✅
在命令提示符中输入：
pip install -r requirements.txt
等待安装完成...

第三步：配置手机号 ✅
1. 用记事本打开 main.py
2. 找到这一行：TEL_NUMBER = ''
3. 改成：TEL_NUMBER = '13800138000'
   （把13800138000换成你的真实手机号）
4. 保存文件（Ctrl+S）

第四步：检查配置 ✅
在命令提示符中输入：
python check_config.py
确保没有❌错误提示

第五步：运行程序 ✅
在命令提示符中输入：
python main.py
然后等待浏览器自动运行...

================================================================
🔧 详细配置说明：
================================================================

📱 必须设置的项目：
• TEL_NUMBER：你的手机号码（11位数字）

👤 可选设置的项目：
• TEL_NAME：你的名字或昵称
• ENABLE_OTP：验证码功能（建议保持False）

🌐 浏览器设置：
• 默认使用夸克浏览器
• 可以改成Chrome、Edge等其他浏览器
• 路径要根据你的实际安装位置修改

================================================================
❌ 常见问题解决：
================================================================

问题1：运行时报错"找不到模块"
解决：重新安装依赖包
pip install -r requirements.txt

问题2：浏览器打不开
解决：检查浏览器路径是否正确
打开main.py，找到browser_path，改成你的浏览器路径

问题3：没有任何反应
解决：检查手机号是否设置正确
运行 python check_config.py 查看配置

问题4：运行时卡住不动
解决：检查网络连接是否正常
等待几分钟，程序在处理大量网址

================================================================
⚠️ 重要警告：
================================================================

🚨 使用前必须知道：
1. 本项目仅供测试和学习使用
2. 不要用于任何非法用途
3. 使用后24小时内删除所有内容
4. 所有后果由使用者自行承担
5. 请遵守相关法律法规
6. 本项目会访问大量医院网站

🛡️ 安全建议：
• 使用临时手机号进行测试
• 不要在生产环境中使用
• 定期清理浏览器缓存
• 注意保护个人隐私

================================================================
📞 技术支持：
================================================================

如果遇到问题：
1. 先运行：python test_basic.py
2. 查看错误信息
3. 对照上面的常见问题解决
4. 确保网络连接正常
5. 确保浏览器可以正常上网

================================================================
📁 项目文件说明：
================================================================

main.py              - 主程序（需要配置手机号）
api.txt             - 医院网址数据库（2943个网址）
requirements.txt     - 依赖包列表
scheduler.py         - 定时任务（可选）
catchad/catch.py     - 爬虫程序（采集新网址）
catchad/kw_city      - 城市关键词（337个城市）
catchad/kw_hospital.txt - 医院关键词（58种类型）
test_basic.py        - 完整性测试工具
test_simple.py       - 简化测试工具
check_config.py      - 配置检查工具
config_guide.py      - 配置指导工具

================================================================
✅ 测试通过标准：
================================================================

运行 python test_simple.py 后应该显示：
✅ 基本模块测试: 全部通过
✅ 项目文件检查: 全部存在
✅ 数据格式检查: 正常
✅ 关键词文件检查: 正常

运行 python check_config.py 后应该显示：
✅ 手机号码设置正确
✅ 运行模式: 有界面模式
✅ 验证码功能: 关闭

================================================================
🎉 恭喜！配置完成后你就可以：
================================================================

1. 运行 python main.py 开始自动化操作
2. 观察浏览器自动访问医院网站
3. 等待程序自动完成所有操作
4. 查看运行结果和统计信息

祝你使用顺利！记住要遵守法律法规哦！

================================================================